{
    "name": "com.sibyl.autobindcomponent.editor",
    "rootNamespace": "AutoBindComponent.Editor",
    "references": [
        "GUID:e3bacd75c8241b841b3711912fbe14cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll",
        "Scriban.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}