// *********************************************************
// Automatically generated by the tool, please do not modify
// *********************************************************

{{~ for $namespace in namespaces ~}}
using {{ $namespace }};
{{~ end ~}}

{{ if self_namespace != null }}
namespace {{ self_namespace }}
{
    public partial class {{ class_name }}
    {
        {{~ for $field in fields ~}}
        [SerializeField] private {{ $field.type_name }} {{ $field.field_name }};
        {{~ end ~}}
    }
}
{{ else }}
public partial class {{ class_name }}
{
    {{~ for $field in fields ~}}
    [SerializeField] private {{ $field.type_name }} {{ $field.field_name }};
    {{~ end ~}}
}
{{ end }}